<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style.css">
    <title>Re-ordering Grid Items!</title>
</head>

<body>
    <div class="container">
        <div class="item logo">LOGO</div>

        <div class="item nav">NAV</div>

        <div class="item content">
            <p>I'm the Content!</p>
        </div>
    </div>

    <style>
        .container {
            display: grid; /* Defines the container as a grid layout */
            grid-gap: 20px; /* Adds spacing between grid items */
            grid-template-columns: repeat(10, 1fr); /* Defines 10 equal-width columns */
        }
        .logo {
            grid-column: span 3; /* Spans across 3 columns */
            order: 2; /* Appears as the second item in the grid */
        }
        .nav {
            grid-column: span 4; /* Spans across 4 columns */
            order: 1; /* Appears as the first item in the grid */
        }
        .content {
            grid-column: 1 / -1; /* Spans from the first column to the last column */
            order: 3; /* Appears as the third item in the grid */
        }
    </style>
</body>

</html>