<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style.css">
    <title>CSS Grid Alignment + Centering!</title>
</head>

<body>
    <div class="container">
        <!-- Creating a grid of items from 1 to 40 -->
        <!-- Note: I'm using PHP avoid the repetition. -->
        <?php
        for ($i = 1; $i <= 40; $i++) {
            echo "<div class='itm itm$i'>$i</div>";
        }
        ?>
    </div>

    <style>
        .container {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(4, 100px);
            /* The 'justify-items' property centers items along the horizontal axis (row axis). */
            justify-items: center;
            /* The 'align-items' property centers items along the vertical axis (column axis). */
            align-items: center;
            /* The 'place-items' property is a shorthand for both 'justify-items' and 'align-items'. */
            place-items: center center;
        }

        /* Adding a background color to the items */
        .itm {
            background: yellow;
        }
    </style>
</body>

</html>